<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JavaScript Errors Notifier</title>
	<script type="text/javascript" src="common.js"></script>
	<script type="text/javascript" src="popup.js"></script>
	<link rel="stylesheet" type="text/css" href="styles.css" />
	<style>
		body {
			margin-left: 5px;
			margin-right: 5px;
			margin-top: 5px;
			margin-bottom: 0;
		}
	</style>
</head>
<body>

<pre>
	<span id="errors"></span>
</pre>

<div class="buttonsBlock">
		<a href="#x" title="Copy"><img id="copy" src="img/copy.png" /></a
		><a href="#x"><img id="showPopup" src="img/popup_off.png" /></a
		><a href="#x"><img id="showIcon" src="img/icon_off.png" /></a
		><a href="options.html" title="Options (global)"><img src="img/settings.png" /></a
		><a href="#x" id="clear" title="Clear"><img src="img/close.png" /></a>
	</div>

</body>
</html>